spring.application.name=springai


#spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.max-tokens=1000


#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=codellama:latest
#spring.ai.ollama.chat.options.temperature=0.7

